MONGO_URL = mongodb+srv://viveksingh13:Reliable2000@cluster0.mlxgxjv.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
PASS_SEC = hello@world@123
JWT_SEC = world@hello@321
STRIPE_KEY = sk_test_51OxmMqSD9JWtnlFLQvfh0BdA3GJTEUS8jRcGMlUPo8E2KPNxKEGs5D1WXrAs8d3NoU0NuAYjoan6nTOuwcJer6NH006IyLeVWQ